{
  "name": "llmposts-daily",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "大模型邮报 · AI 要闻汇总 —— 自动从 llmposts.com 的 WordPress REST API 生成",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "backfill": "node scripts/backfill.mjs"
  }
}
