{
  "name": "postsarchive-site",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Astro 站点:大模型邮报 · 要闻汇总(消费 ../archive/posts.json,部署到 Cloudflare Pages)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
